# App setting
APP_VERSION=1.0.0

# HTTP Server Configuration
HOST=0.0.0.0
APP_PORT=8080
API_MODE=debug

# Logger Configuration
LOGGER_LEVEL=debug
LOGGER_MODE=production
LOGGER_ENCODING=console

# PostgreSQL Configuration
POSTGRES_HOST=172.16.19.114
POSTGRES_PORT=5432
POSTGRES_USER=smap_api
POSTGRES_PASSWORD=smap_api@2025
POSTGRES_DB=smap-identity
POSTGRES_SSLMODE=require

# MinIO Configuration
MINIO_ENDPOINT=172.16.19.115
MINIO_ACCESS_KEY=smap
MINIO_SECRET_KEY=hcmut2025
MINIO_USE_SSL=false
MINIO_REGION=us-east-1
MINIO_BUCKET=smap-identity

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=tantaiserver2025@gmail.com
SMTP_PASSWORD=dmtf weka drqo vegw
SMTP_FROM=tantaiserver2025@gmail.com
SMTP_FROM_NAME=SMAP

# RabbitMQ Configuration
RABBITMQ_URL=amqp://smap:hcmut@172.16.19.112:5672/%2f

# JWT Configuration
JWT_SECRET=965f3ef076ccf2cd9522a63acdba638f9ed7c77e906213fad7788093744531b8

# Encrypter Configuration
ENCRYPT_KEY=xqrt3T6fsemp*Lmt93g8CkRQ*MkuKWM2

# Internal Configuration
INTERNAL_KEY=eda22edd9d9fe60905b5b037a413055b257485a1c763e2f91ad0cb1311c41c59

# Discord Configuration
DISCORD_WEBHOOK_ID=1376823855800127550
DISCORD_WEBHOOK_TOKEN=zvUm8ohQ2MsHRYQsiPVwT_HHBJPcbl3RUw_p6JNLguFbstVrBXdnUghf7dcKa2b1lK8Z
