# Logger Configuration
LOGGER_LEVEL={{LOGGER_LEVEL}}
LOGGER_MODE={{LOGGER_MODE}}
LOGGER_ENCODING={{LOGGER_ENCODING}}

# RabbitMQ Configuration
RABBITMQ_URL={{RABBITMQ_URL}}

# Discord Configuration
DISCORD_REPORT_BUG_ID={{DISCORD_REPORT_BUG_ID}}
DISCORD_REPORT_BUG_TOKEN={{DISCORD_REPORT_BUG_TOKEN}}
