# Logger Configuration
LOGGER_LEVEL={{LOGGER_LEVEL}}
LOGGER_MODE={{LOGGER_MODE}}
LOGGER_ENCODING={{LOGGER_ENCODING}}

# RabbitMQ Configuration
RABBITMQ_URL={{RABBITMQ_URL}}

# Project Service Configuration
PROJECT_SERVICE_URL={{PROJECT_SERVICE_URL}}
PROJECT_TIMEOUT={{PROJECT_TIMEOUT}}
PROJECT_INTERNAL_KEY={{PROJECT_INTERNAL_KEY}}
WEBHOOK_RETRY_ATTEMPTS={{WEBHOOK_RETRY_ATTEMPTS}}
WEBHOOK_RETRY_DELAY={{WEBHOOK_RETRY_DELAY}}

# Discord Configuration
DISCORD_REPORT_BUG_ID={{DISCORD_REPORT_BUG_ID}}
DISCORD_REPORT_BUG_TOKEN={{DISCORD_REPORT_BUG_TOKEN}}
